.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.photo-card {
  position: relative;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  width: 350px;
  height: 450px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  padding-bottom: 60px;
}
.photo-card:hover {
  box-shadow: rgba(255, 255, 255, 0.112) 0px 12px 22px;
}

.photo-card:hover img {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transform: scale(1.05);
  filter: blur(2px);
}

.photo-card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  gap: 15px;
  opacity: 65%;
  background-color: rgba(4, 51, 90, 0.575);
  width: 100%;
  height: 100%;
}

.info-item {
  font-size: 18px;
  color: #fff;
}
.search-form {
  display: flex;
  justify-content: center;
  width: 95%;
  height: 30px;
  max-width: 700px;
  padding-top: 25px;
  margin-left: auto;
  margin-right: auto;
}
